# kaustuv_blogger_repos

./: README.md  test_recursive
Jaxws-poc/SimpleJaxwsExample/WebContent/WEB-INF/: cxf-beans.xml  web.xml
Jaxws-poc/SimpleJaxwsExample/WebContent/WEB-INF/wsdl/: Sample.wsdl
Jaxws-poc/SimpleJaxwsExample/src/com/kaustuv/poc/ws/service/greetings/: Greetings.java  GreetingsImpl.java  GreetingsService.java
jaxrs-example/: .classpath  .project  RestCustomerService-soapui-project.xml
jaxrs-example/WebContent/WEB-INF/: customer.xsd  web.xml
jaxrs-example/WebContent/WEB-INF/conf/: global-beans.xml  jaxrs-beans.xml
jaxrs-example/src/com/kaustuv/jaxrs/example/service/: DemoCustomerService.java  DemoCustomerServiceImpl.java
jaxrs-example/src/com/kaustuv/jaxrs/example/vo/: Address.java  Customer.java  ObjectFactory.java
jaxrs-security-example/: .classpath  .springBeans
jaxrs-security-example/WebContent/WEB-INF/: customer.xsd  web.xml
jaxrs-security-example/WebContent/WEB-INF/conf/: global-beans.xml  jaxrs-beans.xml  security-beans.xml
jaxrs-security-example/WebContent/WEB-INF/lib/: lib.txt
jaxrs-security-example/src/com/kaustuv/jaxrs/example/security/: NotAuthorizedException.java  SecurityExceptionMapper.java
jaxrs-security-example/src/com/kaustuv/jaxrs/example/service/: DemoCustomerService.java  DemoCustomerServiceImpl.java
jaxrs-security-example/src/com/kaustuv/jaxrs/example/vo/: Customer.java
jaxws-security-example/: .project
jaxws-security-example-client/resource/: clientKeystore.jks
jaxws-security-example-client/src/com/kaustuv/poc/ws/service/greetings/: Greetings.java  GreetingsImpl.java  GreetingsRequest.java
jaxws-security-example/WebContent/WEB-INF/: web.xml
jaxws-security-example/WebContent/WEB-INF/conf/: cxf-beans.xml  security-beans.xml
jaxws-security-example/WebContent/WEB-INF/keys/: MyService.cer  serviceKeystore.properties
jaxws-security-example/WebContent/WEB-INF/wsdl/: Sample.wsdl
jaxws-security-example/src/com/kaustuv/poc/ws/security/: SignatureInfoBean.java
jetty-poc/SimpleJettyExample/: build.xml
jetty-poc/SimpleJettyExample/WebContent/WEB-INF/: cxf-beans.xml  global-beans.xml  web.xml
jetty-poc/SimpleJettyExample/WebContent/WEB-INF/wsdl/: Sample.wsdl
jetty-poc/SimpleJettyExample/src/com/kaustuv/poc/ws/service/greetings/: Greetings.java  GreetingsImpl.java  GreetingsService.java
sample-osgi/: .classpath  .project  build.properties  build.xml
sample-osgi/resources/: sample-osgi-consumer.bnd  sample-osgi-provider.bnd
sample-osgi/src/service/consumer/: ConsumerActivator.java  ExampleConsumer.java
sample-osgi/src/service/provider/: ExampleServiceImpl.java  ExampleServiceInterface.java  ProducerActivator.java
simple-jms-example/: .classpath  .project  .springBeans
simple-jms-example/resource/: log4j.xml  simple-consumer-jms-context.xml  simple-producer-jms-context.xml
simple-jms-example/src/example/spring/dao/: Member.java
simple-jms-example/src/example/spring/simple/jms/consumer/: ConsumerApp.java  SimpleMessageReceiver.java
simple-jms-example/src/example/spring/simple/jms/producer/: ProducerApp.java  SimpleMessageProducer.java
spring-jdbc-example/: .classpath  .project  .springBeans  ReadMe
spring-jdbc-example/resource/: Beans.xml  test-data_1.sql
spring-jdbc-example/src/spring/jdbc/template/example/: Member.java  MemberDAOImpl.java  MemberDAOIntf.java  MemberMapper.java  MemberStoredProcedureDAOImpl.java
spring-jdbc-example/src/spring/jdbc/template/example/test/: ExampleApp.java
spring-ldap-example/: .classpath  .project
spring-ldap-example/resource/: log4j.xml  test_data.ldif
spring-ldap-example/src/ldap/advance/example/: User.java  UserRepositoryImpl.java  UserRepositoryIntf.java
spring-ldap-example/src/ldap/advance/example/test/: LdapApp.java
spring-ldap-odm-example/: .classpath  .project  .springBeans
spring-ldap-odm-example/resource/: log4j.xml  spring-ldap-example.xml  spring-ldap-odm.xml
spring-ldap-odm-example/src/ldap/advance/example/: UserRepositoryIntf.java
spring-ldap-odm-example/src/ldap/odm/example/: User.java  UserRepositoryImpl.java
spring-ldap-odm-example/src/ldap/odm/example/test/: LdapODMApp.java
webservice-security-policy/: key-maker.txt
webservice-security-policy/jaxws-security-example/: .classpath
webservice-security-policy/jaxws-security-example-client/: .classpath  .project
webservice-security-policy/jaxws-security-example-client/lib/: lib.txt
webservice-security-policy/jaxws-security-example-client/src/client/: SignEncrClientCallback.java  SignEncryptionClient.java  TestUserNameToken.java
webservice-security-policy/jaxws-security-example-client/src/com/kaustuv/poc/ws/service/greetings/: GreetingsResponse.java  GreetingsService.java  ObjectFactory.java  package-info.java
webservice-security-policy/jaxws-security-example/WebContent/WEB-INF/keys/: serviceKeystore.jks
webservice-security-policy/jaxws-security-example/src/com/kaustuv/poc/ws/security/: ServerPasswordCallback.java
webservice-security-policy/jaxws-security-example/src/com/kaustuv/poc/ws/service/greetings/: GreetingsImpl.java
